serenity.project.name = AUTO WEB
serenity.logging = QUIET
webdriver.driver=chrome
drivers.windows.webdriver.chrome.driver=src/test/resources/webdriver/windows/chromedriver95.exe
serenity.browser.maximized=true
serenity.take.screenshots=DISABLED